<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJMcod</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="blog">
        <!--"1º Parte" Primeira area do bloog onde temos a barra lateral fixada com o logotipo e o menu de navegação que links de icones-->
        <header class="cabecalho">

            <div id="logo">
                <!--area reservada para o logotipo-->
                <a href="#"> <img src="img/logoAJMcod.png" alt="logotipo AJMcod"></a>

            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">
                            <img src="icones/home.svg" alt="Inicio">
                            <p>Home</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="icones/sobrenos.svg" alt="Sobre nos">
                            <p>Sobre</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="icones/projetos.svg" alt="Projetos">
                            <p>Projetos</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="icones/parceiro.svg" alt="Parceiros">
                            <p>Parceiros</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="icones/telefone.svg" alt="Contacto">
                            <p>Contacto</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="icones/equipe.svg" alt="Equipe">
                            <p>Equipe</p>
                        </a>
                    </li>
                </ul>
            </nav>
            </dv>
        </header>
        <!--========================FIM==============================================-->
        <section class="container_principal">
            <!--Este é corpo do site onde ficará todos os conteudos que rolam de cima para baixo-->
            <div class="imagem_capa">
                <!--"2ªparte" Imagem de capa de capa Principal.. Normalmente é rosto de uma Aguia com olho destacado onde aprece reflexo de coisas que haver com o nosso trabalho   -->
                <!--Imagem inserida pelo css com propriedade de background-->
            </div>
            <div class="frases_motivacao">
                <!-- "3ªparte" Vai passar a exibir frases motivacionais -->

            </div>

            <!--"4ªparte"  aqui é o conteiner_ secundario vai  continuação do resto do site -->


        </section>
    </div>
    <!--"5ªparte"  Rodape -->
    <footer class="rodape">
        <P>AJMcod © 2020. Todos direitos reservados</P>
        <a href="#"><img src="icones/fb.svg" alt="rede social facebppk"></a>

    </footer>

</body>

</html>